import tkinter as tk
from tkinter import ttk
from tkinter import messagebox
import mysql.connector
from crud import get_next_id, cadastrar_usuario, carregar_produtos, obter_categorias, adicionar_produto, alterar_produto, excluir_produto, atualizar_quantidade, carregar_solicitacoes, adicionar_solicitacao, aprovar_solicitacao, rejeitar_solicitacao, adicionar_observacao
from tkinter import Tk, Label, PhotoImage

# Função para abrir a tela de cadastro (caso o usuário ainda não tenha um cadastro)
import tkinter as tk
from tkinter import messagebox
import mysql.connector

def abrir_cadastro(root):
    root.withdraw()  # Esconde a tela de login
    cadastro_root = tk.Toplevel(root)
    cadastro_root.title("Cadastro")
    cadastro_root.geometry("400x500+{}+{}".format(int(cadastro_root.winfo_screenwidth() / 2 - 200), int(cadastro_root.winfo_screenheight() / 2 - 225)))

    # Formulário de cadastro
    tk.Label(cadastro_root, text="Nome:").pack(pady=5)
    entry_nome = tk.Entry(cadastro_root)
    entry_nome.pack(pady=5)

    tk.Label(cadastro_root, text="Usuário:").pack(pady=5)
    entry_usuario_cadastro = tk.Entry(cadastro_root)
    entry_usuario_cadastro.pack(pady=5)

    tk.Label(cadastro_root, text="CPF:").pack(pady=5)
    entry_cpf = tk.Entry(cadastro_root)
    entry_cpf.pack(pady=5)

    tk.Label(cadastro_root, text="Telefone:").pack(pady=5)
    entry_telefone = tk.Entry(cadastro_root)
    entry_telefone.pack(pady=5)

    tk.Label(cadastro_root, text="Senha:").pack(pady=5)
    entry_senha_cadastro = tk.Entry(cadastro_root, show="*")
    entry_senha_cadastro.pack(pady=5)

    tk.Label(cadastro_root, text="Tipo de Usuário:").pack(pady=5)
    tipo_usuario = tk.StringVar(cadastro_root)
    tipo_usuario.set("funcionario")
    tipo_options = ["funcionario", "adm"]
    tipo_dropdown = tk.OptionMenu(cadastro_root, tipo_usuario, *tipo_options)
    tipo_dropdown.pack(pady=5)

    # Função de cadastro
    def cadastrar():
        nome = entry_nome.get()
        usuario_cadastro = entry_usuario_cadastro.get()
        cpf = entry_cpf.get()
        telefone = entry_telefone.get()
        senha = entry_senha_cadastro.get()
        tipo_usuario_cadastro = tipo_usuario.get()

        # Verifica se os campos estão preenchidos
        if not (nome and usuario_cadastro and cpf and telefone and senha and tipo_usuario_cadastro):
            messagebox.showerror("Erro", "Todos os campos são obrigatórios!")
            return

        # Conectar ao banco de dados para inserir o novo usuário
        conn = mysql.connector.connect(host="localhost", user="root", password="root", database="sa_estoque")
        cursor = conn.cursor()
        try:
            cursor.execute("INSERT INTO tb_usuarios (nome, usuario, cpf, nm_telefone, senha, tipo) VALUES (%s, %s, %s, %s, %s, %s)",
                           (nome, usuario_cadastro, cpf, telefone, senha, tipo_usuario_cadastro))
            conn.commit()

            # Mensagem de sucesso
            messagebox.showinfo("Cadastro", "Cadastro realizado com sucesso!")

            # Fechar a janela de cadastro
            cadastro_root.destroy()

            # Mostrar a tela de login novamente
            root.deiconify()  # Mostra novamente a tela de login
        except mysql.connector.Error as err:
            messagebox.showerror("Erro", f"Erro ao cadastrar usuário: {err}")
            conn.rollback()
        finally:
            conn.close()

    # Botões
    tk.Button(cadastro_root, text="Cadastrar", command=cadastrar).pack(pady=10)
    tk.Button(cadastro_root, text="Voltar ao login", command=lambda: voltar_login(root, cadastro_root)).pack(pady=0)

# Função para voltar ao login
def voltar_login(root, cadastro_root):
    cadastro_root.destroy()  # Fecha a janela de cadastro
    root.deiconify()  # Mostra novamente a tela de login

# Função de login (já fornecida por você)
def login():
    usuario = entry_usuario.get()
    senha = entry_senha.get()

    # Conectar ao banco de dados para verificar as credenciais
    conn = mysql.connector.connect(host="localhost", user="root", password="root", database="sa_estoque")
    cursor = conn.cursor()

    # Verificar se o usuário existe
    cursor.execute("SELECT * FROM tb_usuarios WHERE usuario = %s AND senha = %s", (usuario, senha))
    result = cursor.fetchone()

    if result:
        # Se o usuário for encontrado, loga no sistema
        id_usuario_logado = result[0]
        tipo_usuario = result[6]  # tipo do usuário (adm ou funcionario)
        if tipo_usuario == "adm":
            root.withdraw()
            TelaADM(tk.Tk(), usuario, id_usuario_logado)  # Esconde a tela de login
        else:
            root.withdraw()
            TelaFuncionario(tk.Tk(), usuario, id_usuario_logado)  # Esconde a tela de login
    else:
        messagebox.showerror("Erro", "Usuário ou senha inválidos.")

    conn.close()


# Tela de Login
root = tk.Tk()
root.title("Login")
root.geometry("400x400+{}+{}".format(int(root.winfo_screenwidth() / 2 - 200), int(root.winfo_screenheight() / 2 - 150)))

root.iconbitmap("c:/Users/ALINE/Desktop/Programas python/TeceSenai.ico")

    # Carregar a imagem
img = PhotoImage(file="c:/Users/ALINE/Desktop/Programas python/TeceSenai.png")  # Substitua pelo caminho correto do arquivo
label_img = Label(root, image=img)
label_img.pack(pady=20)  # Adiciona um espaço abaixo da imagem


tk.Label(root, text="Usuário:").pack(pady=5)
entry_usuario = tk.Entry(root)
entry_usuario.pack(pady=5)

tk.Label(root, text="Senha:").pack(pady=5)
entry_senha = tk.Entry(root, show="*")
entry_senha.pack(pady=5)

tk.Button(root, text="Login", command=login).pack(pady=10)
tk.Button(root, text="Não tem cadastro? Cadastre-se", command=lambda: abrir_cadastro(root)).pack(pady=10)

class TelaEstoque:
    def __init__(self, root):
        self.root = root
        self.ver_estoque()

    def ver_estoque(self):
        janela = tk.Toplevel(self.root)
        janela.title("Controle de Estoque")
        janela.geometry("1200x500")

        # Função para carregar dados
        def carregar_dados():
            for item in tabela.get_children():
                tabela.delete(item)
            produtos = carregar_produtos()
            for produto in produtos:
                tabela.insert("", tk.END, values=produto)

        # Função para adicionar produto
        def adicionar():
            nome = entry_nome.get()
            cor = entry_cor.get()
            preco = entry_preco.get()
            quantidade = entry_quantidade.get()
            categoria = combobox_categoria.get()  # Aqui deve vir o nome da categoria (ex: 'Algodão', 'Poliéster')
    
            # Verifica se os campos estão preenchidos
            if not (nome and cor and preco and quantidade and categoria):
                messagebox.showerror("Erro", "Todos os campos são obrigatórios!")
                return
    
            try:
                preco = float(preco)  # Convertendo para float
                quantidade = int(quantidade)  # Convertendo para inteiro
            except ValueError:
                messagebox.showerror("Erro", "Preço e Quantidade devem ser numéricos!")
                return
    
            # Chama a função para adicionar o produto
            adicionar_produto(nome, cor, preco, quantidade, categoria)
            messagebox.showinfo("Sucesso", "Produto adicionado com sucesso!")
            carregar_dados()

        def alterar():
            try:
                item = tabela.selection()[0]
                produto = tabela.item(item, "values")
                produto_id = produto[0]
                nome = entry_nome.get() or produto[1]
                cor = entry_cor.get() or produto[2]
                preco = entry_preco.get() or produto[3]
                quantidade = entry_quantidade.get() or produto[4]
                alterar_produto(produto_id, nome, cor, float(preco), int(quantidade))
                carregar_dados()
                messagebox.showinfo("Sucesso", "Produto alterado com sucesso!")
            except IndexError:
                messagebox.showerror("Erro", "Nenhum produto selecionado!")
